This version of Bootstrap was produced using a custom build from the website, http://getbootstrap.com/customize/

The items checked for download were:

Less files - Common CSS
-----------------------
Grid system
Forms
Buttons

Less files - Components
-----------------------
Button groups
Input groups
Labels
Thumbnails
Media items
Panels

Less files - Javascript components
----------------------------------
None

Less files - Utilities
----------------------
Responsive utilities

jQuery plugins
--------------
None
